<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />

    <title>CriptoAle</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <button class="nav-toggle" aria-label="abrir navegacion">
            <span class="hamburger"></span>
          </button>
          <a href="index.html" class="logo">
            <img src="img/logo pagina 1.jpg" alt="logo criptoale" />
          </a>

          <nav class="nav">
            <ul class="nav__list nav__list--primary">
              <li class="nav__item">
                <a class="nav__link" href="index.html">Inicio</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="./secciones/noticias.html"
                  >Noticias</a
                >
              </li>
              <li class="nav__item">
                <a class="nav__link" href="./secciones/cursos.html">Cursos</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="./secciones/recomendaciones.html"
                  >Recomendado</a
                >
              </li>
              <li class="nav__item">
                <a class="nav__link" href="./secciones/contacto.html"
                  >Contacto</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section id="home" class="intro-section">
        <div class="container container-index">
          <div class="row">
            <div class="col">
              <div class="display-2">
                <h1 class="display-2-intro">
                  Es hora de llevar tus inversiones
                
                  <br />
                  AL SIGUIENTE NIVEL
                </h1>
            </div>
            <div class="img-box">
              <img src="img/foto btc.jpg" alt="foto bitcoin" />
              
            </div>
          </div>
        </div>
       
      </section>
    </main>
    <footer>
      <div class="footer__design">
        <h3>
          © Todos los derechos reservados | Contacto mail:info@criptoale.com <br />
          Siguenos en nuestras redes
        </h3>
        <div class="footer__img">
          <img src="./img/icono instagram.png" alt="icono instagram" />

          <img src="./img/icono twitter.png" alt="icono twitter" />

          <img src="./img/icono youtube.png" alt="icono youtube" />
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
